{
  "name": "Chickadee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "RCTTCPSocket": "github:chickadee-tech/RCTTCPSocket",
    "buffer": "^3.4.3",
    "react-native": "^0.16.0",
    "react-native-speech": "github:tannewt/react-native-speech",
    "react-native-udp": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^1.6.0"
  }
}
